<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Flamingos</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>
<body>
    <header>
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <img src="logo.png" alt="Base Flamingos Logo">
                <h1>Base Flamingos</h1>
            </div>
            <input type="checkbox" class="menu-toggle-checkbox" id="menu-toggle">
            <label class="menu-toggle-label" for="menu-toggle">
                <div class="menu-icon"></div>
            </label>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#welcome">Home</a></li>
                    <li><a href="#roadmap">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


    <section id="welcome">
    <div class="container">
        <h2>Tokenized Creations</h2>
        <p>Base Flamingos is a project aimed at providing a unique experience to collectors in the blockchain world. We are committed to creating a friendly and innovative environment for ERC721 and ERC20 holders to leverage their ownership within our ecosystem.</p>
        <h3>Smart Contract</h3>
        <div class="button-container">
    <a href="https://opensea.io/collection/baseflamingos" class="button">Collection</a>
    <a href="https://basescan.org/token/0xe70366E81c8C2962b67E7b72f4E918394EEA4D1f#code" class="button">ERC20 Token</a>
</div>
    </div>
    </section>

<div id="Carousel-slider">
	<section>
		<div class="Carousel-slider">
			<!-- Background Images div -->
			<div class="slider-item superhero1" data-href="#" ></div>
			<div class="slider-item superhero2" data-href="#" ></div>
			<div class="slider-item superhero3" data-href="#" ></div>
			<div class="slider-item superhero4" data-href="#" ></div>
			<div class="slider-item superhero5" data-href="#" ></div>
			<div class="slider-item superhero6" data-href="#" ></div>
			<div class="slider-item superhero7" data-href="#" ></div>
			<div class="slider-item superhero8" data-href="#" ></div>
			<div class="slider-item superhero9" data-href="#" ></div>
			<div class="slider-item superhero10" data-href="#" ></div>
			<!-- Background Images div End -->
		</div>
	</section>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>
<script  src="./script.js"></script>

    <!-- Roadmap Section -->
    <section id="roadmap">
        <div class="container animated-box">
            <h2>Roadmap</h2>
            <div class="phase">
        <h3>Q1</h3>
        <ul class="checked">
        <li>Project Launch.</li>
    </div>
    <div class="phase">
        <h3>Q2</h3>
        <ul class="checked">
        <li>Launch ERC721.</li>
    </div>
    <div class="phase">
        <h3>Q3</h3>
        <ul class="checked">
        <li>Launch ERC20.</li>
    </div>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics">
        <div class="container animated-box">
            <h2>Partnerships</h2>
            <p></p>
            <div class="image-links">
            <a href="https://coinmarketcap.com/" class="image-link">
                <img src="cmc.png" alt="Image 1">
            </a>
            <a href="https://www.coingecko.com/id" class="image-link">
                <img src="cg.png" alt="Image 2">
            </a>
            <a href="https://opensea.io/collection/baseflamingos" class="image-link">
                <img src="opensea.png" alt="Image 3">
            </a>
            <a href="https://www.coinvise.co/claim/f6842b82-9e14-4e64-a3f3-4481cde1b363" class="image-link">
                <img src="cv.png" alt="Image 4">
            </a>
        </div>
        </div>
    </section>

    <!-- Token Distribution Section -->
    <section id="token-distribution">
        <div class="container animated-box">
            <h2>Token Distribution</h2>
            <p></p>
            <div class="container sheets">
        <div class="row">
            <div class="cell">CATEGORY</div>
            <div class="cell">DISTRIBUTION RATIO</div>
            <div class="cell">BFG TOKEN</div>
        </div>
        <div class="row">
            <div class="cell">TEAM</div>
            <div class="cell">1%</div>
            <div class="cell">10,000,000,000</div>
        </div>
        <div class="row">
            <div class="cell">PRESALE</div>
            <div class="cell">30%</div>
            <div class="cell">300,000,000,000</div>
        </div>
        <div class="row">
            <div class="cell">BFG NFT HOLDER</div>
            <div class="cell">20</div>
            <div class="cell">200,000,000,000</div>
        </div>
        <div class="row">
            <div class="cell">AIRDROP</div>
            <div class="cell">10%</div>
            <div class="cell">100,000,000,000</div>
        </div>
        <div class="row">
            <div class="cell">LIQUIDITY</div>
            <div class="cell">39%</div>
            <div class="cell">390,000,000,000</div>
        </div>
        <div class="row">
            <div class="cell">BFG TOTAL SUPPLY</div>
            <div class="cell">100%</div>
            <div class="cell">1,000,000,000,000</div>
        </div>
    </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container animated-box">
            <h2>Contact</h2>
            <button class="button">
    <a href="https://twitter.com/intent/user?screen_name=BaseFlamingos" style="color:inherit; text-decoration: none;">Twitter</a>
</button/>
            <p></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="contact-info">
                <p></p>
                <p>Follow us on social media:</p>
            </div>
            <div class="social-links">
                <a href="https://twitter.com/intent/user?screen_name=BaseFlamingos" class="social-icon">Twitter</a>
                <div class="footer-bottom">
            <p>&copy; 2024 Base Flamingos. All rights reserved.</p>
            <p>Privacy Policy | Terms of Service</p>
        </div>
            </div>
        </div>
    </footer>
</body>
</html>

